<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Caixa" ZOrder="3" X="526" Y="316" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Cliente" ZOrder="5" X="199" Y="84" Height="343" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:Produto" ZOrder="4" X="526" Y="48" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Cliente_Caixa" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Produto_Caixa" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>392</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>